SupermercadoProyectp/Views/Administrador/PageListaDeProductosCreados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SupermercadoProyectp.Views.Administrador.PageListaDeProductosCreados"
             Visual="Material"
             BackgroundColor="White"
             Title="LISTA DE PRODUCTOS">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar"
                     x:Name="Addtolbaritem"
                     Clicked="Addtolbaritem_Clicked">

        </ToolbarItem>

    </ContentPage.ToolbarItems>



    <ContentPage.Content>
        
        <StackLayout>

            <Frame BackgroundColor="Orange" BorderColor="Black" Margin="10,10,10,10">
                <Grid Margin="30,30,100,-10">

                <Label Text="Producto" TextColor="White" FontSize="24" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="0" Grid.Row="0" Margin="-10,-25,-90,0"/>
                <Label Text="Descripción" TextColor="White" FontSize="24" HorizontalOptions="Start" VerticalOptions="Center"  Grid.Column="1" Grid.Row="0" Margin="50,-25,-90,0"/>
                 <Label Text="Precio $" TextColor="White"  FontSize="24" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="2" Grid.Row="0" Margin="110,-25,-90,0"/>

                </Grid>
            </Frame>
            <ListView   x:Name="ListaProducto" ItemsSource="{Binding productos}" HasUnevenRows="True"
                       ItemTapped="ListaProducto_ItemTapped"
                       IsRefreshing="True"
                       IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout  Orientation="Vertical" >
                                <StackLayout Orientation="Horizontal" Padding="5">

                                 

                                    <Grid Margin="30,50,100,10">

                                        <Label Text="{Binding NombreProducto}" TextColor="Red" FontSize="16" Grid.Column="0" Grid.Row="0" Margin="10,0,-80,0" HorizontalOptions="Start" VerticalOptions="Center" />
                                        <Label Text="{Binding Descripcion}" TextColor="Black" FontSize="16" Grid.Column="1" Grid.Row="0" Margin="80,0,-100,0" HorizontalOptions="Start" VerticalOptions="Center" />
                                        <Label Text="{Binding Precio}" TextColor="Black" FontSize="16" Grid.Column="3" Grid.Row="0" Margin="120,0,-100,0" HorizontalOptions="Start" VerticalOptions="Center" />
                                        
                                       

                                    </Grid>


                                    <StackLayout VerticalOptions="Center"
                                             HorizontalOptions="EndAndExpand">
                                        <Image Source="editar.png"
                                           HeightRequest="30"
                                           WidthRequest="30">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="EditTap" Tapped="EditTap_Tapped"
                                                                      CommandParameter="{Binding key}"/>
                                            </Image.GestureRecognizers>
                                        </Image>

                                    </StackLayout>
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

           <!---><StackLayout Orientation="Horizontal" Spacing="90" Margin="50,15">
                <Image Source="https://cdn-icons-png.flaticon.com/512/579/579330.png"
                   HeightRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="lista_productos" Tapped="lista_productos_Tapped">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="https://cdn-icons-png.flaticon.com/512/190/190681.png"
                   HeightRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="crear_repartidor" Tapped="crear_repartidor_Tapped_1">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="https://cdn-icons-png.flaticon.com/512/305/305100.png" 
                   HeightRequest="50" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="lista_pedidos" Tapped="lista_pedidos_Tapped">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>


                <Image Source="https://cdn-icons-png.flaticon.com/512/1205/1205498.png"
                   HeightRequest="50">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="crear_producto" Tapped="crear_producto_Tapped_1">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

              

            </StackLayout>-->
        </StackLayout>

    </ContentPage.Content>
</ContentPage>