SupermercadoProyectp/Views/Administrador/PageCrearProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SupermercadoProyectp.Views.Administrador.PageCrearProducto"
             Visual="Material"
             Title="REGISTRAR PRODUCTO">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            HeightRequest="1200"
            WidthRequest="600">
            <Label Text="Registrar Producto"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                   FontSize="48"
                   FontAttributes="Bold"
                   TextColor="Orange"
                   Margin="50"/>


            <Image x:Name="ProductoImg"
                   HeightRequest="400"
                   WidthRequest="200"
                   Margin="20,0"
                   BackgroundColor="Black">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="ImagTap"
                                          Tapped="ImagTap_Tapped"/>
                </Image.GestureRecognizers>
            </Image>

            <Entry Placeholder="Ingrese Nombre Del Producto" 
                   x:Name="txtnombreproducto" 
                   BackgroundColor="White" 
                   TextColor="Black"
                    PlaceholderColor="Black"/>

            <Entry Placeholder="Ingrese Cantidad Del Producto" 
                   BackgroundColor="White"
                   TextColor="Black"
                   Keyboard="Numeric"
                   PlaceholderColor="Black"
                   x:Name="txtcantidad"/>

            <Entry Placeholder="Ingrese Precio Del Producto"
                   BackgroundColor="White" 
                   TextColor="Black"
                   Keyboard="Numeric"
                    PlaceholderColor="Black"
                   x:Name="txtprecio"
                   />

            <Entry Placeholder="Ingrese Descripcion Del Producto"
                   x:Name="txtdescription" 
                   BackgroundColor="White" 
                   TextColor="Black"
                   PlaceholderColor="Black"/>

            <Button Text="Registrar" 
                    x:Name="Buttonregistro"
                    Margin="20"
                    CornerRadius="40"
                    Clicked="Buttonregistro_Clicked" 
                    BackgroundColor="#FDB403"></Button>


            <StackLayout Orientation="Horizontal" Spacing="80" Margin="70,145">
                <Image Source="https://cdn-icons-png.flaticon.com/512/579/579330.png"
                   HeightRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="lista_productos" Tapped="lista_productos_Tapped">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="https://cdn-icons-png.flaticon.com/512/190/190681.png"
                   HeightRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="crear_repartidor" Tapped="crear_repartidor_Tapped">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="https://cdn-icons-png.flaticon.com/512/305/305100.png" 
                   HeightRequest="50" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="lista_pedidos" Tapped="lista_pedidos_Tapped">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>


                <Image Source="https://cdn-icons-png.flaticon.com/512/1205/1205498.png"
                   HeightRequest="50">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="crear_producto" Tapped="crear_producto_Tapped">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>


            </StackLayout>
        </StackLayout>

       
    </ContentPage.Content>
</ContentPage>