SupermercadoProyectp/PageListaPedidosAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SupermercadoProyectp.PageListaPedidosAdmin"
             Title="PEDIDOS">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="CERRAR SESION" x:Name="tlbcerrar_sesion"  Clicked="tlbcerrar_sesion_Clicked"/>

    </ContentPage.ToolbarItems>

    <StackLayout BackgroundColor="White">
        <Frame Padding="24" CornerRadius="0">
            <Label x:Name="lblTitulo" Text="ENTREGADOS Y PENDIENTES" TextColor="Orange" HorizontalTextAlignment="Center" FontSize="36"/>
        </Frame>
        <StackLayout Orientation="Horizontal">
            <Button x:Name="btnEntregados" 
                    Text="Entregados"
                    CornerRadius="30"
                    Clicked="btnEntregados_Clicked" 
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="Gray" />
            
            <Button x:Name="btnPendientes" 
                    Text="Pendientes" 
                    CornerRadius="30"
                    Clicked="btnPendientes_Clicked"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="Orange" />
        </StackLayout>

        <Grid Margin="30,30,100,-10">

            <Label Text="ID" TextColor="Orange" FontSize="24" HorizontalOptions="Start" Grid.Column="0" Grid.Row="0" Margin="-10,-15,0,0"/>
            <Label Text="Cliente" TextColor="Orange" FontSize="24" HorizontalOptions="Start"   Grid.Column="1" Grid.Row="0" Margin="-50,-15,5,0"/>
            <Label Text="Repartidor" TextColor="Orange"  FontSize="24" HorizontalOptions="End" Grid.Column="2" Grid.Row="0" Margin="-5,-15,10,0"/>
            <Label Text="Fecha" TextColor="Orange"  FontSize="24" HorizontalOptions="End" Grid.Column="3" Grid.Row="0" Margin="10,-15,-20,0"/>

        </Grid>
        <ListView x:Name="lsvPedidos" Margin="20" RowHeight="50" ItemSelected="lsvPedidos_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout  Orientation="Vertical">

                            <Grid Margin="30,25,100,5">

                                <Label Text="{Binding IdPedido}" TextColor="Red" FontSize="16" Grid.Column="0" Grid.Row="0" Margin="-30,-30,0,0" HorizontalOptions="Start" VerticalOptions="Center" />
                                <Label Text="{Binding NombreCliente}" TextColor="Black" FontSize="16" Grid.Column="1" Grid.Row="0" Margin="-10,-30,-90,0" HorizontalOptions="Start" VerticalOptions="Center" />
                                <Label Text="{Binding NombreRepartidor}" TextColor="Black" FontSize="16" Grid.Column="3" Grid.Row="0" Margin="10,-30,-100,0" HorizontalOptions="Start" VerticalOptions="Center" />
                                <Label Text="{Binding FechaPedido}" TextColor="Red" FontSize="16" Grid.Column="5" Grid.Row="0" Margin="10,-30,-95,0" HorizontalOptions="Start" VerticalOptions="Center" />
                                <Label Text="----------------" TextColor="Orange" FontSize="16" Grid.Column="0" Grid.Row="0" Margin="-30,5,0,0" HorizontalOptions="Start" />
                                <Label Text="---------------------------" TextColor="Orange" FontSize="16" Grid.Column="1" Grid.Row="0" Margin="-10,5,-90,0" HorizontalOptions="Start" />
                                <Label Text="--------------------------" TextColor="Orange" FontSize="16" Grid.Column="3" Grid.Row="0" Margin="5,5,-130,0" HorizontalOptions="Start" />
                                <Label Text="----------------------------------" TextColor="Orange" FontSize="16" Grid.Column="5" Grid.Row="0" Margin="10,5,-95,0" HorizontalOptions="Start" />

                            </Grid>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Orientation="Horizontal" Spacing="90" Margin="50,15">
            <Image Source="https://cdn-icons-png.flaticon.com/512/579/579330.png"
                   HeightRequest="50">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="lista_productos" Tapped="lista_productos_Tapped">
                    </TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

            <Image Source="https://cdn-icons-png.flaticon.com/512/190/190681.png"
                   HeightRequest="50">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="crear_repartidor" Tapped="crear_repartidor_Tapped">
                    </TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

            <Image Source="https://cdn-icons-png.flaticon.com/512/305/305100.png" 
                   HeightRequest="50" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="lista_pedidos" Tapped="lista_pedidos_Tapped">
                    </TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>


            <Image Source="https://cdn-icons-png.flaticon.com/512/1205/1205498.png"
                   HeightRequest="50">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="crear_producto" Tapped="crear_producto_Tapped">
                    </TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

        </StackLayout>
    </StackLayout>

</ContentPage>