SupermercadoProyectp/Views/PageRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SupermercadoProyectp.Views.PageRegistro"
             Visual="Material"
             BackgroundImageSource="fondo_2.png"
             >
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="Center"
            HorizontalOptions="Center"
            WidthRequest="420">
            <Label Text="Registrar Usuario"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="Black"/>

            <Entry Placeholder="Nombre" BackgroundColor="White" PlaceholderColor="Black" TextColor="Black" 
                   x:Name="txtnombre" ></Entry>
            <Entry Placeholder="Email" BackgroundColor="White" PlaceholderColor="Black" TextColor="Black"
                   x:Name="txtemail"></Entry>
            <Entry Placeholder="Clave" BackgroundColor="White" PlaceholderColor="Black" TextColor="Black"
                   IsPassword="True"
                   x:Name="txtclave"></Entry>
            <Entry IsPassword="True" 
                   Placeholder="Confirmar Clave" BackgroundColor="White" PlaceholderColor="Black" TextColor="Black"
                   x:Name="txtconfirmclave"></Entry>

            <Button Text="Registrar" x:Name="Buttonregistro" BackgroundColor="Orange" CornerRadius="30"
                Clicked="Buttonregistro_Clicked"></Button>

            <Button Text="Inicio De Sesión" x:Name="Buttonlogin" BackgroundColor="Orange" CornerRadius="30"
                Clicked="Buttonlogin_Clicked"></Button>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>