SupermercadoProyectp/Views/Cliente/PageCarrito.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SupermercadoProyectp.Views.Cliente.PageCarrito"
             Visual="Material">

    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Frame BackgroundColor="Orange" Padding="24" >
                <StackLayout>
                    <Label x:Name="lblTitulo" Text="DETALLE DEL PEDIDO" HorizontalTextAlignment="Center" TextColor="Black" FontSize="26" Margin="0"/>

                </StackLayout>
            </Frame>
            
          
            <Grid Margin="30,15,50,5" VerticalOptions="CenterAndExpand">

                <Label Text="Producto" TextColor="Orange" FontSize="24" HorizontalOptions="Start" Grid.Column="0" Grid.Row="0" Margin="5,-15,0,0"/>
                <Label Text="Cantidad" TextColor="Orange" FontSize="24" HorizontalOptions="Center"   Grid.Column="1" Grid.Row="0" Margin="5,-15,0,0"/>
                <Label Text="TOTAL $" TextColor="Orange"  FontSize="24" HorizontalOptions="End" Grid.Column="2" Grid.Row="0" Margin="5,-15,50,0"/>
                
            </Grid>

            <ListView x:Name="lvsCarrito" RowHeight="50" ItemSelected="lvsCarrito_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout  Orientation="Horizontal"  Margin="1">

                                <Grid Margin="30,4,70,5">

                                    <Label Text="{Binding nombre}" TextColor="Black" FontSize="20" Grid.Column="0" Grid.Row="0" Margin="5,0,0,0" HorizontalOptions="Start" />
                                    <Label Text="{Binding cantidad}" TextColor="Black" FontSize="20" Grid.Column="3" Grid.Row="0" Margin="5,0,0,0" HorizontalOptions="Center" />
                                    <Label Text="{Binding Total}" TextColor="Black" FontSize="20" Grid.Column="5" Grid.Row="0" Margin="5,0,0,0" HorizontalOptions="End" />

                                </Grid>


                                <Image Source="borrar.png"
                                           HeightRequest="30"
                                           WidthRequest="30">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="DeleteTap" Tapped="DeleteTap_Tapped"
                                                                      CommandParameter="{Binding key}"/>
                                    </Image.GestureRecognizers>
                                </Image>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="SUB-TOTAL: " TextColor="Black" x:Name="lblSUB"></Label>
            <Label Text="ISV: 15%" TextColor="Black" x:Name="lblISV"></Label>
            <Label Text="TOTAL A PAGAR: " TextColor="Black" x:Name="lblTotal"></Label>
            <Entry  Placeholder="Direccion" PlaceholderColor="Black" BackgroundColor="White" x:Name="txtDireccion"></Entry>
            <StackLayout Orientation="Horizontal">
                <Label Text="LATITUD: " TextColor="Black"></Label>
                <Label x:Name="lblLAT" TextColor="Black"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="LONDITUD: " TextColor="Black" ></Label>
                <Label  x:Name="lblLONG" TextColor="Black"></Label>
            </StackLayout>
            <Button Text="Agregar Ubicacion" BackgroundColor="Orange" CornerRadius="30" x:Name="lblUbicacion" Clicked="lblUbicacion_Clicked"></Button>
            <Button Text="Pagar" x:Name="lblpagar" BackgroundColor="Orange" CornerRadius="30" Clicked="lblpagar_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>




</ContentPage>

